#
# author:    Xu Xiaodong <xxdlhy@gmail.com>
# modifier:  dieyushi <zzscu@live.com>
# modified:  2011 May 22
#

#-- base --#

#set -g default-terminal "screen-Rxvt"
set -g display-time 3000
set -g history-limit 65535

#-- bindkeys --#

set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^e last
bind q killp

bind '~' splitw htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw 'exec man %%'"
bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
bind * command-prompt "splitw 'exec perldoc -t -v %%'"
bind % command-prompt "splitw 'exec perldoc -t %%'"
bind / command-prompt "splitw 'exec ri -T %% | less'"

#-- statusbar --#

set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#h #(echo '@') #S #[fg=red]]#[default]"
set -g status-left-length 30
set -g status-right-length 25
#set -g status-right "#[fg=green]#(/usr/bin/uptime)#[default]"
#[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]" 
#set -g status-right-attr bright

set -g status-justify centre
set -g status-bg default
#set -g status-fg yellow

#setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
setw -g window-status-format '#[fg=blue,bold]#I #W#F#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #W#F#[default] '
#setw -g window-status-alert-fg red

set -g status-utf8 on
set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

setw -g automatic-rename off

set -g status-keys vi
setw -g mode-keys vi

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on 
#set -g mouse-select-window on

#-- apps --#

new -s work zsh
neww -n zsh zsh
#neww -n mutt mutt
#neww -n mocp mocp
neww -n zsh zsh
neww -n zsh zsh
neww -n zsh 'python2 /opt/goagent/local/proxy.py'

selectw -t 0
